installed software 

to mount the install files in order to run as apache run  
    
    sudo mount -t cifs \
	-o username=root,password=,iocharset=utf8,file_mode=0777,dir_mode=0777,gid=www-data \
	//brightbox2/storage-one/pxe-install /srv/pxe-install
